{
  "McpClient": {
    "ServerUrl": "https://<your_namespace>.<your_region>.azurecontainerapps.io/"
  },
  "AzureOpenAI": {
    "Endpoint": "https://<your_azureopenai_endpoint>",
    "DeploymentName": "<your_azureopenai_deployment>",
    "ApiKey": "<your_azureopenai_api_key>"
  }
}
